import iptool

import pytest


@pytest.mark.parametrize(
    "identifier,expected",
    [pytest.param(f"/{l:02d}", l, id=f"/{l:02d}") for l in range(33)]
    + [pytest.param(f"/{l:d}", l, id=f"/{l:d}") for l in range(10)],
)
def test_cidr_slash(identifier: str, expected: int):
    assert iptool.identify_mask(identifier) == expected


@pytest.mark.parametrize(
    "identifier,expected",
    [pytest.param(f"{l:02d}", l, id=f"{l:02d}") for l in range(33)]
    + [pytest.param(f"{l:d}", l, id=f"{l:d}") for l in range(10)],
)
def test_cidr_bar(identifier: str, expected: int):
    assert iptool.identify_mask(identifier) == expected


@pytest.mark.parametrize(
    "identifier,expected",
    [
        pytest.param(r"0.0.0.0", 0, id=f"0.0.0.0"),
        pytest.param(r"128.0.0.0", 1, id=f"128.0.0.0"),
        pytest.param(r"192.0.0.0", 2, id=f"192.0.0.0"),
        pytest.param(r"224.0.0.0", 3, id=f"224.0.0.0"),
        pytest.param(r"240.0.0.0", 4, id=f"240.0.0.0"),
        pytest.param(r"248.0.0.0", 5, id=f"248.0.0.0"),
        pytest.param(r"252.0.0.0", 6, id=f"252.0.0.0"),
        pytest.param(r"254.0.0.0", 7, id=f"254.0.0.0"),
        pytest.param(r"255.0.0.0", 8, id=f"255.0.0.0"),
        pytest.param(r"255.128.0.0", 9, id=f"255.128.0.0"),
        pytest.param(r"255.192.0.0", 10, id=f"255.192.0.0"),
        pytest.param(r"255.224.0.0", 11, id=f"255.224.0.0"),
        pytest.param(r"255.240.0.0", 12, id=f"255.240.0.0"),
        pytest.param(r"255.248.0.0", 13, id=f"255.248.0.0"),
        pytest.param(r"255.252.0.0", 14, id=f"255.252.0.0"),
        pytest.param(r"255.254.0.0", 15, id=f"255.254.0.0"),
        pytest.param(r"255.255.0.0", 16, id=f"255.255.0.0"),
        pytest.param(r"255.255.128.0", 17, id=f"255.255.128.0"),
        pytest.param(r"255.255.192.0", 18, id=f"255.255.192.0"),
        pytest.param(r"255.255.224.0", 19, id=f"255.255.224.0"),
        pytest.param(r"255.255.240.0", 20, id=f"255.255.240.0"),
        pytest.param(r"255.255.248.0", 21, id=f"255.255.248.0"),
        pytest.param(r"255.255.252.0", 22, id=f"255.255.252.0"),
        pytest.param(r"255.255.254.0", 23, id=f"255.255.254.0"),
        pytest.param(r"255.255.255.0", 24, id=f"255.255.255.0"),
        pytest.param(r"255.255.255.128", 25, id=f"255.255.255.128"),
        pytest.param(r"255.255.255.192", 26, id=f"255.255.255.192"),
        pytest.param(r"255.255.255.224", 27, id=f"255.255.255.224"),
        pytest.param(r"255.255.255.240", 28, id=f"255.255.255.240"),
        pytest.param(r"255.255.255.248", 29, id=f"255.255.255.248"),
        pytest.param(r"255.255.255.252", 30, id=f"255.255.255.252"),
        pytest.param(r"255.255.255.254", 31, id=f"255.255.255.254"),
        pytest.param(r"255.255.255.255", 32, id=f"255.255.255.255"),
    ],
)
def test_subnet_full(identifier: str, expected: int):
    assert iptool.identify_mask(identifier) == expected


@pytest.mark.parametrize(
    "identifier,expected",
    [
        pytest.param(r".0.0.0", 8, id=f".0.0.0"),
        pytest.param(r".128.0.0", 9, id=f".128.0.0"),
        pytest.param(r".192.0.0", 10, id=f".192.0.0"),
        pytest.param(r".224.0.0", 11, id=f".224.0.0"),
        pytest.param(r".240.0.0", 12, id=f".240.0.0"),
        pytest.param(r".248.0.0", 13, id=f".248.0.0"),
        pytest.param(r".252.0.0", 14, id=f".252.0.0"),
        pytest.param(r".254.0.0", 15, id=f".254.0.0"),
        pytest.param(r"0.0.0", 8, id=f"0.0.0"),
        pytest.param(r"128.0.0", 9, id=f"128.0.0"),
        pytest.param(r"192.0.0", 10, id=f"192.0.0"),
        pytest.param(r"224.0.0", 11, id=f"224.0.0"),
        pytest.param(r"240.0.0", 12, id=f"240.0.0"),
        pytest.param(r"248.0.0", 13, id=f"248.0.0"),
        pytest.param(r"252.0.0", 14, id=f"252.0.0"),
        pytest.param(r"254.0.0", 15, id=f"254.0.0"),
        pytest.param(r".255.0.0", 16, id=f".255.0.0"),
        pytest.param(r".255.128.0", 17, id=f".255.128.0"),
        pytest.param(r".255.192.0", 18, id=f".255.192.0"),
        pytest.param(r".255.224.0", 19, id=f".255.224.0"),
        pytest.param(r".255.240.0", 20, id=f".255.240.0"),
        pytest.param(r".255.248.0", 21, id=f".255.248.0"),
        pytest.param(r".255.252.0", 22, id=f".255.252.0"),
        pytest.param(r".255.254.0", 23, id=f".255.254.0"),
        pytest.param(r"255.0.0", 16, id=f"255.0.0"),
        pytest.param(r"255.128.0", 17, id=f"255.128.0"),
        pytest.param(r"255.192.0", 18, id=f"255.192.0"),
        pytest.param(r"255.224.0", 19, id=f"255.224.0"),
        pytest.param(r"255.240.0", 20, id=f"255.240.0"),
        pytest.param(r"255.248.0", 21, id=f"255.248.0"),
        pytest.param(r"255.252.0", 22, id=f"255.252.0"),
        pytest.param(r"255.254.0", 23, id=f"255.254.0"),
        pytest.param(r".0.0", 16, id=f".0.0"),
        pytest.param(r".128.0", 17, id=f".128.0"),
        pytest.param(r".192.0", 18, id=f".192.0"),
        pytest.param(r".224.0", 19, id=f".224.0"),
        pytest.param(r".240.0", 20, id=f".240.0"),
        pytest.param(r".248.0", 21, id=f".248.0"),
        pytest.param(r".252.0", 22, id=f".252.0"),
        pytest.param(r".254.0", 23, id=f".254.0"),
        pytest.param(r"0.0", 16, id=f"0.0"),
        pytest.param(r"128.0", 17, id=f"128.0"),
        pytest.param(r"192.0", 18, id=f"192.0"),
        pytest.param(r"224.0", 19, id=f"224.0"),
        pytest.param(r"240.0", 20, id=f"240.0"),
        pytest.param(r"248.0", 21, id=f"248.0"),
        pytest.param(r"252.0", 22, id=f"252.0"),
        pytest.param(r"254.0", 23, id=f"254.0"),
        pytest.param(r".255.255.0", 24, id=f".255.255.0"),
        pytest.param(r".255.255.128", 25, id=f".255.255.128"),
        pytest.param(r".255.255.192", 26, id=f".255.255.192"),
        pytest.param(r".255.255.224", 27, id=f".255.255.224"),
        pytest.param(r".255.255.240", 28, id=f".255.255.240"),
        pytest.param(r".255.255.248", 29, id=f".255.255.248"),
        pytest.param(r".255.255.252", 30, id=f".255.255.252"),
        pytest.param(r".255.255.254", 31, id=f".255.255.254"),
        pytest.param(r"255.255.0", 24, id=f"255.255.0"),
        pytest.param(r"255.255.128", 25, id=f"255.255.128"),
        pytest.param(r"255.255.192", 26, id=f"255.255.192"),
        pytest.param(r"255.255.224", 27, id=f"255.255.224"),
        pytest.param(r"255.255.240", 28, id=f"255.255.240"),
        pytest.param(r"255.255.248", 29, id=f"255.255.248"),
        pytest.param(r"255.255.252", 30, id=f"255.255.252"),
        pytest.param(r"255.255.254", 31, id=f"255.255.254"),
        pytest.param(r".255.0", 24, id=f".255.0"),
        pytest.param(r".255.128", 25, id=f".255.128"),
        pytest.param(r".255.192", 26, id=f".255.192"),
        pytest.param(r".255.224", 27, id=f".255.224"),
        pytest.param(r".255.240", 28, id=f".255.240"),
        pytest.param(r".255.248", 29, id=f".255.248"),
        pytest.param(r".255.252", 30, id=f".255.252"),
        pytest.param(r".255.254", 31, id=f".255.254"),
        pytest.param(r"255.0", 24, id=f"255.0"),
        pytest.param(r"255.128", 25, id=f"255.128"),
        pytest.param(r"255.192", 26, id=f"255.192"),
        pytest.param(r"255.224", 27, id=f"255.224"),
        pytest.param(r"255.240", 28, id=f"255.240"),
        pytest.param(r"255.248", 29, id=f"255.248"),
        pytest.param(r"255.252", 30, id=f"255.252"),
        pytest.param(r"255.254", 31, id=f"255.254"),
        pytest.param(r".0", 24, id=f".0"),
        pytest.param(r".128", 25, id=f".128"),
        pytest.param(r".192", 26, id=f".192"),
        pytest.param(r".224", 27, id=f".224"),
        pytest.param(r".240", 28, id=f".240"),
        pytest.param(r".248", 29, id=f".248"),
        pytest.param(r".252", 30, id=f".252"),
        pytest.param(r".254", 31, id=f".254"),
        # pytest.param(r"0", 24, id=f"0"),
        pytest.param(r"128", 25, id=f"128"),
        pytest.param(r"192", 26, id=f"192"),
        pytest.param(r"224", 27, id=f"224"),
        pytest.param(r"240", 28, id=f"240"),
        pytest.param(r"248", 29, id=f"248"),
        pytest.param(r"252", 30, id=f"252"),
        pytest.param(r"254", 31, id=f"254"),
        pytest.param(r".255.255.255", 32, id=f".255.255.255"),
        pytest.param(r"255.255.255", 32, id=f"255.255.255"),
        pytest.param(r".255.255", 32, id=f".255.255"),
        pytest.param(r"255.255", 32, id=f"255.255"),
        pytest.param(r".255", 32, id=f".255"),
        pytest.param(r"255", 32, id=f"255"),
    ],
)
def test_subnet_trunc(identifier: str, expected: int):
    assert iptool.identify_mask(identifier) == expected
